<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Седона-Оставьте свой отзыв</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <header class="header">
    <div class="header__nav__wrapper mobile-only">
      <nav class="header__nav header-nav">
        <div class="header-nav__wrapper">

          <ul class="header__nav__list site-list">
            <li class="site-list__item-mobile-only">
              <a href="#">
                Главная
              </a>
              <button class="header-nav__button-close" type="button"><img src="./img/svg/btn-close.svg" alt="Закрыть
          меню" width="22"><span class="visually-hidden">Закрыть
                  меню</span></button>
            </li>
            <li class="site-list__item-mobile-only">
              <a href="catalog.html">
                Фото и видео
              </a>
            </li>
            <li class="site-list__item-mobile-only">
              <a href="form.html">
                Форма отзыва
              </a>
            </li>
            <li class="site-list__item-mobile-only site-list__item_bottom-shadow">
              <a target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                HTML Academy
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__logo">
        <a class="logo logo__mobile-only">
          <img class="logo__image" src="./img/svg/logotype-mobile.svg.svg" width="102" height="84" alt="SEDONA»">
        </a>

        <button class="header__button-open" type="button"><img src="./img/svg/btn-open.svg" alt="Открыть меню"
            width="22"><span class="visually-hidden">Открыть меню</span></button>
      </div>

    </div>
  </header>

  <header class="header">
    <nav class="header__nav">
      <div class="header__nav__wrapper hidden hidden-desktop-only">
        <ul class="header__nav__list-t-d site-list ">
          <li class="site-list__item">
            <a href="#">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">
              Фото и видео
            </a>
          </li>
          <li class="logo">
            <a>
              <img class="header__logo-image hidden hidden-desktop-only" src="./img/svg/logotype-mobile.svg.svg" width="102" height="84"
                alt="SEDONA»">
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <main class="main">
    <section class="intro">

      <div class="intro__wrapper">
        <div class="form-vector">
          <h1><img class="form-vector__header" src="./img/svg/SEDONA.svg" alt="SEDONA" width="229" height="39"></h1>
        </div>

        <div class="intro__text">
          <h2 class="intro__text-title title-text">Оставьте свой отзыв</h2>
          <p class="intro__text-description text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о
            посещенных
            вами
            достопримечательностях</p>
        </div>
      </div>
    </section>
    <section class="main__form-section">
      <h2 class="visually-hidden"></h2>
      <div class="main__form-wrapper">
        <form class="form" action="https://echo.htmlacademy.ru" method="post">
          <div class="fildset-wrapper form__user-name">
            <fieldset class="form__fildset form__fildset_user-name">
              <legend class="form__legend title-text">Представьтесь:</legend>
              <div class="input-wrapper">
                <p class="input">
                  <label for="name" class="form__label text-form-label">Имя*:</label>
                  <input class="form__input_text form__input_name" type="text" id="name" name="name" value="Петр"
                    required>
                </p>
                <p class="input">
                  <label for="surname" class="form__label text-form-label">Фамилия*:</label>
                  <input class="form__input_text form__input_surname" type="text" id="surname" name="surname"
                    value="Иванов" required>
                </p>
                <p class="input">
                  <label for="patronymic" class="form__label text-form-label">Отчество*:</label>
                  <input class="form__input_text form__input_patronymic" type="text" id="patronymic" name="patronymic"
                    value="Александрович" required>
                </p>
              </div>
            </fieldset>
          </div>
          <div class="fildset-wrapper form__user-contacts">
            <fieldset class="form__fieldset form__fieldset_user-contacts">
              <legend class="form__legend title-text">Контактная информация:</legend>
              <p class="input input__contacts">
                <label for="tel" class="form__label text-form-label">Контактный телефон*:</label>
                <input class="form__input_text form__input_tel" type="tel" name="tel" id="tel" value="Введите телефон" required>
                <img class="img-tel" src="https://via.placeholder.com/50x50">
              </p>
              <p class="input input__contacts">
                <label for="email" class="form__label text-form-label">Электронная почта*:</label>
                <input class="form__input_text form__input_email" type="email" name="email" id="email" value="Введите e-mail"
                  required>
                <img class="img-email" src="https://via.placeholder.com/50x50">
              </p>
            </fieldset>
          </div>
          <div class="fildset-wrapper form__impression">
            <fieldset class="form__fieldset form__fieldset_impression">
              <legend class="form__legend title-text">Ваше общее впечатление:</legend>
              <p>
                <label for="positive" class="form__label form__label_text">Скорее положительное</label>
                <input class="form__input_radio form__input_impression" type="radio" name="impression" id="positive"
                  value="positive" checked>
              </p>
              <p>
                <label for="negative" class="form__label form__label_text">Скорее отрицательное</label>
                <input class="form__input_radio form__input_impression" type="radio" name="impression" id="negative"
                  value="negative">
              </p>
              <p>
                <label for="donnow" class="form__label form__label_text">Затрудняюсь ответить</label>
                <input class="form__input_radio form__input_impression" type="radio" name="impression" id="donnow"
                  value="donnow">
              </p>
            </fieldset>
          </div>
          <div class="fildset-wrapper form__attractions">
            <fieldset class="form__fieldset form__fieldset_attractions">
              <legend class="form__legend title-text">Посещенные достопримечательности:</legend>
              <p>
                <label for="bridge" class="form__label form__label_text">Мост Дьявола</label>
                <input class="form__input_checkbox form__input_attractions" type="checkbox" name="bridge" id="bridge"
                  value="bridge" checked>
              </p>
              <p>
                <label for="mountain" class="form__label form__label_text">Гора-Колокол</label>
                <input class="form__input_checkbox form__input_attractions" type="checkbox" name="mountain"
                  id="mountain" value="mountain" checked>
              </p>
              <p>
                <label for="park" class="form__label form__label_text">Слайд-парк</label>
                <input class="form__input_checkbox form__input_attractions" type="checkbox" name="park" id="park"
                  value="park" checked>
              </p>
              <p>
                <label for="rocks" class="form__label form__label_text">Красные скалы</label>
                <input class="form__input_checkbox form__input_attractions" type="checkbox" name="rocks" id="rocks"
                  value="rocks">
              </p>
            </fieldset>
          </div>
          <div class="fildset-wrapper form__comment">
            <fieldset class="form__fildset form__fildset_comment">
              <legend class="form__legend title-text">Опишите свои эмоции:</legend>
              <p class="input">
                <label for="comment" class="form__label"></label>
                <textarea class="form__textarea" name="comment" id="comment" cols="30" rows="10"
                  placeholder="Опишите подробно все свои восторги"></textarea>
              </p>
            </fieldset>
          </div>

          <!-- <input type='submit' name='submit' value='Оставить отзыв'> -->
          <button class="submit-button" type="submit">Оставить отзыв</button>
        </form>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <h2 class="footer__title">#visitsedona</h2>
      <ul class="footer__social social">
        <li class="social__item"><a href="twitter.ru" class="social__link_twitter">tw</a></li>
        <li class="social__item"><a href="fb.ru" class="social__link_facebook">fb</a></li>
        <li class="social__item"><a href="youtube.ru" class="social__link_toytube">u</a></li>
      </ul>
      <div class="footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img src="./img/svg/htmlacademy.svg"
            alt="HTML Academy" width="27px"></a>
      </div>
    </div>
  </footer>
</body>

</html>
